{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "python",
			"args": ["start_backend.py"],
			"options": {
				"cwd": "${workspaceFolder}/agentic_ai"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}